# lab5.itmo

./: README.md  fff  fffff.json  pom.xml  s_checks.xml
lab-client/: pom.xml
lab-client/src/main/java/com/freiz/client/: Client.java
lab-client/src/main/java/com/freiz/client/commands/: AddCommand.java  AddElem.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountGreaterThanHeartCountCommand.java  CountLessThanMeleeWeaponMeleeWeaponCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByWeaponTypeCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
lab-client/src/main/java/com/freiz/client/commands/subcommand/: AddElem.java
lab-client/src/main/java/com/freiz/client/data/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
lab-client/src/main/java/com/freiz/client/exception/: NotMaxException.java  NotMinException.java
lab-client/src/main/java/com/freiz/client/utility/: CollectionManager.java  CommandManager.java  CommandResult.java  CommandRunManager.java  Console.java  FileManager.java  HistoryManager.java  JsonParser.java  OutputManager.java  SpaceMarineMaker.java  UserInputManager.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
lab-client/src/main/java/data/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
lab-common/: pom.xml
lab-common/src/main/java/com/freiz/common/commands/: Command.java
lab-common/src/main/java/com/freiz/common/util/: Util.java
lab-server/: pom.xml
lab-server/src/main/java/com/freiz/server/: Server.java
